<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Platzi video</title>
</head>
<body>

    <section>
        <footer>
            <div class="container-footer-all">
                <div class="container-body">
                       <div class="colum1">
                         <h1>Informacion de la compania</h1>
                         <p>
                          Esta compania se dedica ala venta de tecnologia avanzada
                           Nuestra historia empezo con dos empresas y una vision compartida:
                           proporcionar a las personas de todo el mundo mayor acceso a la tecnologia
                           </p>
                      </div>
                       <div class="colum2">
                         <h1>Redes Sociales</h1>
     
                          <div class="row">
                          <img src="icon/facebook.png">
                          <label>Siguenos en Facebook</label>
                         </div>
                          <div class="row">
                             <img src="icon/twitter.png">
                             <label>Siguenos en Twitter</label>
                             </div>
                             <div class="row">
                                 <img src="icon/instagram.png">
                                 <label>Siguenos en Instagram</label>
                             </div>
                             <div class="row">
                                 <img src="icon/google-plus.png">
                                 <label>Siguenos en Google Plus</label>
                             </div>
                      </div>
     
     
                      <div class="colum3">
                           <h1>Informacion Contactos</h1>
     
                           <div class="row2">
                             <img src="icon/house.png">
                             <label>Av. Benito Juarez 101, 
                                 Centro, 64000 Monterrey, N.L.
                             </label>
                           </div>
     
                          <div class="row2">
                             <img src="icon/smartphone.png">
                             <label>+52-8110727848</label>
                           </div>
     
                           <div class="row2">
                             <img src="icon/contact.png">
                              <label>teamnosajo@gmail.com </label>
                            </div>

                        </div>
        
                    </div>
                
                </div>
                
                <div class="container-footer">
                       <div class="footer">
                            <div class="copyright">
                                © 2020 Todos los Derechos Reservados | <a href=""></a>
                            </div>
        
                            <div class="information">
                                <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                            </div>
                        </div>
        
                </div>
            </footer>
        </section>
    </body>
 </html>