.container{
    width: 85%;
    max-width: 850px;
    margin: 0 auto;   
}
.header{
    background: #333;
    color:rgba(245, 245, 245, 0.637);       
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}
.header a{
    color:rgba(245, 245, 245, 0.651);
    text-decoration: none;
}
.logo-nav-container{
    display: flex;
    justify-content: space-between;  
    align-items: center;
    height: 60px;
}
.logo{
    letter-spacing: 15px;
    font-size: 1.3em;
}
.menu-icon{
    display: none;
}
.navigation {
    height: inherit;
}
.navigation ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: inherit;
    display: flex;
    align-items: center;
}
.navigation ul li {
    display: inline-block;
    height: inherit;
    display: flex;
    align-items: center;
}
.navigation li a{
    display: block;
    transition: all 0.4s linear;
    border-radius: 5px;
    padding: 1rem;
} 
.navigation ul li a:hover{
    background: #ccc;
}
.main{
    padding-top: 12rem;
}