body,html {
  margin: 0;
  font-family: "Muli", sans-serif;
  height: 100vh;
  background: linear-gradient(#DB5461, #00c8f3);
  background-repeat: no-repeat;
}
.login {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 30px;
  height:80%;
}
h2 {
  padding: 0;
  margin: 0;
  text-align: center;
}
.login__container {
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px solid white;
  border-radius: 40px;
  color: white;
  padding: 50px 30px;
  height: 95%;
  width: 300px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.login__container--form {
  display: flex;
  flex-direction: column;
}
.login__container--form label {
  font-size: 14px;
}
.input {
  background-color: transparent;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  border-bottom: solid 2px white;
  font-family: "Muli", sans-serif;
  margin-bottom: 20px;
  padding: 0px 20px;
  outline: none;
  height: 50px;
  font-size: 20px;
  color: white;
}

.input::placeholder {
  color: white;
}

.button {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-family: "Muli", sans-serif;
  font-weight: bold;
  border: solid 1px white;
  height: 40px;
  margin: 20px 0;
  letter-spacing: 3px;
}

.button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  transition: 0.3s;
}